spring.datasource.url=jdbc:mariadb://10.9.9.9:3306/michal_kawczak
spring.datasource.username=michal_kawczak
spring.datasource.password=it
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true

spring.jpa.open-in-view=false

